<%import 'package:lug/lug.dart'%>
<html>
  <%var t = 100;%>
  <ul onLoad="alertOnLoad('cool cats');">
    <%users.forEach((user){%>
      <li><%=user["name"]%></li>
    <%});%>
  </ul>
  <%=treasure["map"]%>
  <%if(2 == 2){%>
    <%=thatNum + t%>
  <%}%>
  <%var i =0;
   while(i<10){
   i++;}%>
   <%=i%>
  <%="<h1>NOT YELLING YELLING</h1>"%>
  <%=unsafe("<h1>YELLING</h1>")%>
  <%include('include.html.lug')%>
  
  <script>
    function alertOnLoad(msg){
      alert(msg);
    };
  </script>
</html>
